UserControls/EmployeeManagement.xaml

<UserControl x:Class="MoS.UserControls.EmployeeManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MoS.UserControls"
             mc:Ignorable="d" 
              Height="570" Width="1020">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#303743">
        <Grid Height="45">
            <TextBlock Text="Employee Management" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Height="470">
            <ListView x:Name="ListViewEmployees" Height="470" FontSize="14" Width="980" Margin="15 0 15 0" Padding="0" SelectionChanged="ListViewEmployee_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="GridViewUsedDataPath">
                        <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Role" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="wpf:Entry">
                                    <ComboBox x:Name="ComboboxPermission" Width="140" Background="#303743" Foreground="White" FontFamily="Raleway" Height="20" Padding="0" SelectedIndex="{Binding RoleID, Mode=OneWay}" SelectionChanged="ComboboxPermission_SelectionChanged" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                        <ComboBoxItem Content="Doctor"/>
                                        <ComboBoxItem Content="Practice Nurse"/>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10 0 20">
            <Button x:Name="BtnAddEmployee" Width="170" Padding="0" Click="BtnAddEmployee_Click">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="PersonAdd" Width="30" Height="20" Foreground="Black"/>
                    <TextBlock Text="Add Employee" VerticalAlignment="Center" Foreground="Black" FontFamily="Raleway" FontSize="16"/>
                </DockPanel>
            </Button>
            <Button x:Name="BtnRemoveEmplyoee" Width="190" Margin="15 0 0 0" Padding="0" Background="Red" BorderBrush="Red" Click="BtnRemoveEmplyoee_Click">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="UserRemove" Width="30" Height="20" Foreground="Black"/>
                    <TextBlock Text="Remove Employee" VerticalAlignment="Center" Foreground="Black" FontFamily="Raleway" FontSize="16"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
