UserControls/Logs.xaml

<UserControl x:Class="MoS.UserControls.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoS.UserControls"
             mc:Ignorable="d" 
             Height="570" Width="1020">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid Height="45">
            <TextBlock Text="Logs" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="50">
            <TextBlock Text="Choose File" FontSize="14" VerticalAlignment="Center" Margin="25 0 0 0"/>
            <ComboBox x:Name="CmbBx_Spelling" Width="120" Margin="25 0 0 10" VerticalAlignment="Center" Foreground="White" FontFamily="Raleway" FontSize="12" SelectionChanged="CmbBx_Spelling_SelectionChanged">
                <ComboBoxItem Content="Log"/>
                <ComboBoxItem Content="Error"/>
            </ComboBox>
            <Button x:Name="BtnReloadLog" Content="Reaload Log" BorderBrush="{x:Null}" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 0 3" Margin="75 0 0 0" FontSize="11" Click="BtnReloadLog_Click"/>
            <Button x:Name="BtnClearLog" Content="Clear Log" Foreground="White" Background="#FF0007" BorderBrush="{x:Null}" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 0 3" Margin="20 0 0 0" FontSize="11" Click="BtnClearLog_Click"/>
        </StackPanel>
        <TextBox x:Name="TxtBxLog" Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="975" Height="450" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </StackPanel>
</UserControl>
