UserControls/PatientDetails.xaml

<UserControl x:Class="MoS.UserControls.PatientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoS.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="570" Width="1020">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#303743">
        <Grid Height="45">
            <TextBlock Text="Patient Details" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="CmBxPatients" Width="350" Text="Please Select a Patient" IsReadOnly="True" IsEditable="True" Background="#303743" Foreground="White" FontSize="18" FontFamily="Raleway" Height="30" Margin="50 0 0 0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CmBxPatients_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Height="470" Margin="0 25 0 0">
            <Expander ExpandDirection="Right" Foreground="White" Background="#303743">
                <Expander.Header>
                    <TextBlock Text="Personal Informations" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Width="950" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                            <TextBox x:Name="TxtBxFirstname" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
                            <TextBox x:Name="TxtBxLastname" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBox x:Name="TxtBxStreet" materialDesign:HintAssist.Hint="Street" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
                            <TextBox x:Name="TxtBxTown" materialDesign:HintAssist.Hint="Town" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBox x:Name="TxtBxDateOfBirth" materialDesign:HintAssist.Hint="Date Of Birth  (Age)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
                            <TextBox x:Name="TxtBxPhone" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                            <TextBox x:Name="TxtBxHealthInsurance" materialDesign:HintAssist.Hint="Health insurance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
                            <TextBox x:Name="TxtBxInsuranceNumber" materialDesign:HintAssist.Hint="Insurance Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander ExpandDirection="Right" Foreground="White" Background="#303743">
                <Expander.Header>
                    <TextBlock Text="Course of Disease" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Width="900" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="CmBxVisits" Width="350" Text="Please Select a Visit" IsReadOnly="True" IsEditable="True" Background="#303743" Foreground="White" FontSize="18" FontFamily="Raleway" Height="30" Margin="50 0 0 0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CmBxVisits_SelectionChanged"/>
                            <Button x:Name="BtnAddVisit" Content="New Visit" Width="120" Margin="50 0 30 0" Click="BtnAddVisit_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBox x:Name="TxtBxSickFromTo" materialDesign:HintAssist.Hint="Written sick from - to" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
                            <TextBox x:Name="TxtBxWrittenBy" materialDesign:HintAssist.Hint="Written by" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 20 0 0"/>
                        </StackPanel>
                        <TextBox x:Name="TxtBxResult" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0 15 0 0" VerticalAlignment="Top" Height="200" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Result" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                        <TextBox x:Name="TxtBxMedication" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0 15 0 0" VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Medication" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
