UserControls/PatientList.xaml

<UserControl x:Class="MoS.UserControls.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoS.UserControls"
             mc:Ignorable="d" 
             Height="570" Width="1020">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#303743">
        <Grid Height="45">
            <TextBlock Text="Patient List" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Height="470">
            <ListView x:Name="ListViewPatient" Height="470" FontSize="14" Width="980" Margin="15 0 15 0" Padding="0" SelectionChanged="ListViewPatient_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="GridViewUsedDataPath">
                        <GridViewColumn Header="Firstname" Width="100" DisplayMemberBinding="{Binding Firstname}"/>
                        <GridViewColumn Header="Lastname" Width="100" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Health insurance" Width="140" DisplayMemberBinding="{Binding HealthInsurance}"/>
                        <GridViewColumn Header="Insurance Number" Width="150" DisplayMemberBinding="{Binding InsuranceNumber}"/>
                        <GridViewColumn Header="Date of Birth" Width="115" DisplayMemberBinding="{Binding Birthday}"/>
                        <GridViewColumn Header="Street" Width="200" DisplayMemberBinding="{Binding Street}"/>
                        <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding Town}"/>
                        <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10 0 0">
            <Button x:Name="BtnAddPatient" Width="170" Padding="0" Click="BtnAddPatient_Click">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="PlaylistAdd" Width="30" Height="20" Foreground="Black"/>
                    <TextBlock Text="Add Patient" VerticalAlignment="Center" Foreground="Black" FontFamily="Raleway" FontSize="16"/>
                </DockPanel>
            </Button>
            <Button x:Name="BtnEditPatient" Width="170" Margin="15 0 0 0" Padding="0" Click="BtnEditPatient_Click">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="PlaylistEdit" Width="30" Height="20" Foreground="Black"/>
                    <TextBlock Text="Edit Patient" VerticalAlignment="Center" Foreground="Black" FontFamily="Raleway" FontSize="16"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
