UserControls/Settings.xaml

<UserControl x:Class="MoS.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MoS.UserControls"
             mc:Ignorable="d" 
             Height="570" Width="1020">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="45">
                <TextBlock Text="Settings" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="50">
                <materialDesign:PackIcon Kind="Database" Width="25" Height="25" Foreground="White" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="TxtBxDatabasePath" materialDesign:HintAssist.Hint="Database Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="600" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 200">
            <materialDesign:PackIcon Kind="PasswordReset" Width="25" Height="25" Foreground="White" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TxtBxResetPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Change Password" Foreground="White" Width="600" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" Margin="50 0 0 150">
            <TextBox x:Name="TxtBxRepeatPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Repeat Password" Foreground="White" Width="600" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>
            <Grid Margin="25 0 0 0">
                <Button x:Name="BtnChangePassword" Content="Change" Padding="0" Height="25" Width="125" Click="BtnChangePassword_Click" Visibility="Hidden"/>
                <TextBlock x:Name="TxtBlckPasswordMatch" Text="passwords don't match" FontFamily="Raleway" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <Grid Height="125" VerticalAlignment="Bottom">
            <StackPanel>
                <Button x:Name="BtnDiscardChanges" BorderBrush="{x:Null}" Width="100" Height="20" HorizontalAlignment="Left" Padding="0 0 0 3" Margin="25 0 0 15" Content="discard changes" FontSize="11" Visibility="Hidden" Click="BtnDiscardChanges_Click"/>
                <materialDesign:Badged x:Name="SaveBadge" Badge="" BadgeColorZoneMode="Light">
                    <Button x:Name="BtnSaveSettings" Width="100" Background="#71b49f" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="25 0 0 0" Content="{materialDesign:PackIcon ContentSaveSettingsOutline}" Click="BtnSaveSettings_Click"/>
                </materialDesign:Badged>
                <Button x:Name="BtnDefaultSettings" Background="#FF0007" BorderBrush="{x:Null}" Width="100" Height="20" HorizontalAlignment="Left" Padding="0 0 0 3" Margin="25 10 0 0" Content="Set Default" FontSize="11" Click="BtnDefaultSettings_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
