PopUp/NewEmployee.xaml

<Window x:Class="MoS.PopUp.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MoS.PopUp"
        mc:Ignorable="d"
        Height="175" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#26252E">
        <Grid Height="30" Margin="0 5 0 0">
            <TextBlock Text="Add Employee" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBox x:Name="TxtBxUsername" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="200"/>
            <ComboBox x:Name="ComboboxPermission" Width="140" Background="#26252E" Foreground="White" FontFamily="Raleway" Height="20" Padding="0" Margin="25 0 0 0">
                <ComboBoxItem Content="Doctor"/>
                <ComboBoxItem Content="Practice Nurse"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 40 25 0">
            <Button x:Name="BtnAddEmployee" Content="Add Employee" Height="20"  Width="130" Padding="0" FontSize="10" Margin="0 0 10 0" Click="BtnAddEmployee_Click"/>
            <Button x:Name="BtnDiscard" Content="Discard" Height="20" Width="130" Padding="0" FontSize="10" Click="BtnDiscard_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
