PopUp/NewPatient.xaml

<Window x:Class="MoS.PopUp.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoS.PopUp"
        mc:Ignorable="d"
        Height="470" Width="980" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#26252E">
        <Grid Height="30" Margin="0 5 0 0">
            <TextBlock Text="Add New Patient" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBox x:Name="TxtBxFirstname" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
            <TextBox x:Name="TxtBxLastname" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBox x:Name="TxtBxStreet" materialDesign:HintAssist.Hint="Street" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
            <TextBox x:Name="TxtBxTown" materialDesign:HintAssist.Hint="Town" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBox x:Name="TxtBxDateOfBirth" materialDesign:HintAssist.Hint="Date Of Birth" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
            <TextBox x:Name="TxtBxPhone" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
            <TextBox x:Name="TxtBxHealthInsurance" materialDesign:HintAssist.Hint="Health insurance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350"/>
            <TextBox x:Name="TxtBxInsuranceNumber" materialDesign:HintAssist.Hint="Insurance Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="350" Margin="25 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 100 25 0">
            <Button x:Name="BtnAddPatient" Content="Add Patient" Width="180" Margin="0 0 30 0" Click="BtnAddPatient_Click"/>
            <Button x:Name="BtnDiscard" Content="Discard" Width="180" Click="BtnDiscard_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
